<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/extension-service/types</h1>
<p>JAX-RS resource

<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/extension-service/types?type={type}&parentId={parentId}
</tt></h1>
<p>Queries all extensions
<ul>
<li>200 and the extensions</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>type</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>parentId</tt></td>
<td><tt>Integer</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/extension-service/types/{id}
</tt></h1>
<p>Get an item by its id
<ul>
<li>200 and the item</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>404 if the item doesn't exist</li>
<li>500 if an error occurs</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/extension-service/types
</tt></h1>
<p>Create a new item
<ul>
<li>200 and the new item</li>
<li>400 if content is missing</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/extension-service/types/{id}
</tt></h1>
<p>Delete an item
<ul>
<li>204 if the item was deleted</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
