<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/sysprop-service/sysprops</h1>
<p>The system property service provides access to system-wide IBM Intelligent Operations Center configuration properties.
<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>PUT</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3>Data Service Class</h3>
<p><a href="../javadoc/com/ibm/ioc/sysprop/SyspropDataService.html" target=_blank>com.ibm.ioc.sysprop.SyspropDataService</a></p>
<h3>Server Trace Specification</h3>
<ul>
<li><tt>com.ibm.ioc.logger.SyspropLogger=all</tt></li>
</ul>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/sysprop-service/sysprops/{id}
</tt></h1>
<p>Gets a system property by its ID or its name.
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><a href="../javadoc/com/ibm/ioc/sysprop/Sysprop.html" target=_blank>com.ibm.ioc.sysprop.Sysprop</a></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>The system property's numeric ID (as a string) or its string name</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/sysprop-service/sysprops?group={group}&name={name}
</tt></h1>
<p>Queries system properties (in order) by group or name. If the group query parameter is specified, queries system
properties by their group. If the name query parameter is specified, queries system properties by their
name. If neither the group nor the name query parameter is specified, queries all system properties.
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><a href="../javadoc/com/ibm/ioc/sysprop/Sysprop.html" target=_blank>com.ibm.ioc.sysprop.Sysprop</a></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>group</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>The system property group</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>name</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>The system property name</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/sysprop-service/sysprops
</tt></h1>
<p>Creates a system property.
<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><a href="../javadoc/com/ibm/ioc/sysprop/Sysprop.html" target=_blank>com.ibm.ioc.sysprop.Sysprop</a></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
PUT /ibm/ioc/api/sysprop-service/sysprops/{id}
</tt></h1>
<p>Updates a system property. If the payload is null or if the payloads's ID and lastUpdateDate are
not an exact match to the existing data, no changes are made.
<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><a href="../javadoc/com/ibm/ioc/sysprop/Sysprop.html" target=_blank>com.ibm.ioc.sysprop.Sysprop</a></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>The ID of the system property to update</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/sysprop-service/sysprops/{id}
</tt></h1>
<p>Deletes a system property.
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>The ID of the system property to delete</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
