<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/comment-service/comments</h1>
<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>PUT</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/comment-service/comments?timezone={timezone}&dataSourceId={dataSourceId}&objectId={objectId}
</tt></h1>
<p>Get all comment resources for an item. If no dataSourceId or objectId is
specified, get all comment resources.

The HttpHeaders object, used to help determine date format.
The timezone to display the Comment in.
The dataSourceId of the object to associate the comment with.
The ID of the object to associate the comment with.

<ul>
<li>200 and the resulting Comment resources in the body on success</li>
<li>204 if the query completed successfully, but the List<Comment> is empty</li>
<li>500 if the Comments could not be returned</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>timezone</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>dataSourceId</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>objectId</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/comment-service/comments/{id}?timezone={timezone}
</tt></h1>
<p>Get a Comment resource by ID.

The HttpHeaders object, used to help determine date format.
The ID of the Comment to get.
The timezone to display the Comment in.

<ul>
<li>200 and the resulting Comment resource in the body on success</li>
<li>404 if the id cannot be found</li>
<li>500 if the Comment could not be returned</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>timezone</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/comment-service/comments
</tt></h1>
<p>Create a new Comment.

The Comment to create.

<ul>
<li>200 and the resulting Comment resource in the body on success</li>
<li>400 if required parameters are missing or Comment can not be created</li>
<li>403 if access is forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
PUT /ibm/ioc/api/comment-service/comments/{id}
</tt></h1>
<p>Update a Comment by ID.

The ID of the Comment to update.
The new Comment definition.

<ul>
<li>200 and the resulting Comment resource in the body on success</li>
<li>400 if attempting to null a required parameter</li>
<li>403 if access is forbidden</li>
<li>409 if update could not complete due to conflict</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/comment-service/comments/{id}
</tt></h1>
<p>Remove a Comment by ID.

The ID of the Comment to delete.

<ul>
<li>204(no content) on success</li>
<li>403 if access is forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
