<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/datasource-service/datasources</h1>
<p>REST Services for interacting with DataSource resources.

<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>PUT</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/datasource-service/datasources?boundary={boundary}&correlation={correlation}&report={report}&scope={scope}&name={name}
</tt></h1>
<p>Get all defined DataSource resources.

<p>
If the collection is empty then this method will return 200 (OK) and an
empty array.
</p>

<li>200 (OK) and the requested JSON array on success</li>
<li>500 (Internal Server Error) if the response mapping fails</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>boundary</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>correlation</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>report</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>scope</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>name</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/datasource-service/datasources/{id}
</tt></h1>
<p>Get a DataSource resource by ID.

id can be either the DataSource id or DataSource name
<li>200 (OK) and the requested JSON object on success</li>
<li>404 (Not Found) if <b>id</b> does not exist</li>
<li>500 (Internal Server Error) if the response mapping fails</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/datasource-service/datasources
</tt></h1>
<p>Create a new DataSource.

<p>
This will always generate a unique new DataSource ID, any ID specified in
the request will be replaced. It will also generate a default label if
one is not provided.
</p>

The DataSource to create
<li>200 (OK) and the resulting JSON object on success</li>
<li>400 (Bad Request) if <b>content</b> contains invalid data</li>
<li>500 (Internal Server Error) if the DataSource insert fails</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>DataSource</tt></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
PUT /ibm/ioc/api/datasource-service/datasources/{id}
</tt></h1>
<p>Update a DataSource by ID.

<p>
If the new content for a property is null or an exact match, no changes
are made. If the content for a property is non-null the old property will
be replaced. This means an empty value '{}' or array '[]' can be used to
delete properties.
</p>

The ID of the DataSource to update
The new DataSource definition
<li>200 (OK) and the modified JSON object on success</li>
<li>400 (Bad Request) if <b>content</b> contains invalid data</li>
<li>409 (Conflict) if there was a concurrent modification problem
</li>
<li>500 (Internal Server Error) if the DataSource update fails</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>DataSource</tt></p>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td><tt>false</tt></td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/datasource-service/datasources/{id}
</tt></h1>
<p>Removes the DataSource with the specified ID.

id can be either the DatSource id or DatSource name
<li>204 (No Content) on success</li>
<li>500 (Internal Server Error) if the DataSource delete fails</li>
</ul>

<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
