<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/spatial-service/streetblocks</h1>
<p>The REST resource to identifying the named areas geometries.

<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/spatial-service/streetblocks
</tt></h1>
<p>The REST resource to identifying the named areas geometries.

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/spatial-service/streetblocks?coordinates={coordinates}&range={range}
</tt></h1>
<p>Compute the area that the identified street blocks cover and return it as geometry object.


<ul>
<li>200 OK : If no errors occur</li>
<li>400 BAD_REQUEST : Illegal arguments</li>
<li>500 INTERNAL_SERVER_ERROR : If uncaught errors occur</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>coordinates</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>range</tt></td>
<td><tt>int</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/spatial-service/streetblocks/{id}
</tt></h1>
<p>Delete imported blockdata
<ul>
<li>204 if the blockdata was deleted</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
