<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">/ibm/ioc/api/userattribute-service/userattributes</h1>
<p>UserAttributes JAX-RS resource

<h3>Security Constraints</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8;" scope="col">Method</th>
<th style="background-color:#d8d8d8;" scope="col">Authorized Users</th>
<th style="background-color:#d8d8d8;" scope="col">Administrators</th>
</tr>
</thead
<tbody>
<tr>
<td>GET</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>POST</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>PUT</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>DELETE</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/userattribute-service/userattributes/{id}
</tt></h1>
<p>Get a userattribute by its id
<ul>
<li>200 and the UserAttributes</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>404 if the userattribute doesn't exist</li>
<li>500 if an error occurs</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td>-</td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
GET /ibm/ioc/api/userattribute-service/userattributes?custom={custom}&name={name}&displayPane={displayPane}
</tt></h1>
<p>Queries userattributes (in order) by custom, displayPane, name, or all
<ul>
<li>200 and the userattributes</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Header Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>IBM-I18n-Collections</tt></td>
<td><tt>Boolean</tt></td>
<td>-</td>
<td>Set to 'true' to return the I18N label for the preferred langugage plus the I18N resources for all languages; set to 'false' to return only the I18N label for the preferred language</td>
</tr>
</tbody>
</table>
<h3>Query Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Default Value</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>custom</tt></td>
<td><tt>int</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>name</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td style="white-space:nowrap;"><tt>displayPane</tt></td>
<td><tt>String</tt></td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
POST /ibm/ioc/api/userattribute-service/userattributes
</tt></h1>
<p>Create a new userattribute
<ul>
<li>200 and the userattribute</li>
<li>400 if userattribute content is missing</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
PUT /ibm/ioc/api/userattribute-service/userattributes/{id}
</tt></h1>
<p>Update a userattribute by its id. If the new content is null or is an exact match
to the existing data, no changes are made.
<ul>
<li>200 and the userattribute</li>
<li>400 if userattribute content is missing</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>404 if the userattribute doesn't exist</li>
<li>409 if userattribute update date is not correct</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>String</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
PUT /ibm/ioc/api/userattribute-service/userattributes
</tt></h1>
<p>Update all the user attributes at once.
<ul>
<li>200 if success</li>
<li>400 if a userattribute content is missing</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>404 if a userattribute doesn't exist</li>
<li>409 if a userattribute update date is not correct</li>
<li>500 if an error occurs</li>
</ul>

<h3>Consumes</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Produces</h3>
<ul>
<li><tt>application/json</tt></li>
</ul>
<h3>Payload</h3>
<p><tt>String</tt></p>
<hr style="margin-top: 25px;"/>
<h1>
<tt>
DELETE /ibm/ioc/api/userattribute-service/userattributes/{id}
</tt></h1>
<p>Delete a userattribute
<ul>
<li>204 if the userattribute was deleted</li>
<li>401 unauthorized</li>
<li>403 forbidden</li>
<li>500 if an error occurs</li>
</ul>

<h3>Path Parameters</h3>
<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
<th style="background-color:#d8d8d8; white-space:nowrap;" scope="col">Parameter</th>
<th style="background-color:#d8d8d8;" scope="col">Type</th>
<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead
<tbody>
<tr>
<td style="white-space:nowrap;"><tt>id</tt></td>
<td><tt>int</tt></td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
