<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>

<div style="margin-left:10px; margin-right:10px;">

<h3>REST Documentation</h3>
<ul>
<li><a href="introduction.html" target="body">Introduction</a></li>
<li><a href="resourceuris.html" target="body">Resource URIs</a></li>
<li><a href="security.html" target="body">Security</a></li>
<li><a href="design.html" target="body">Design</a></li>
<li><a href="returncodes.html" target="body">Return Codes</a></li>
</ul>
</div>
<div style="margin-left:10px; margin-right:10px;">

<h3>REST Services</h3>
<ul>
<li><a href="com.ibm.ioc.about.rs.CmptagResource.html" target="body">/ibm/ioc/api/about-service/cmptags</a></li>
<li><a href="com.ibm.ioc.about.rs.FxtagResource.html" target="body">/ibm/ioc/api/about-service/fxtags</a></li>
<li><a href="com.ibm.ioc.about.rs.SwidtagResource.html" target="body">/ibm/ioc/api/about-service/swidtags</a></li>
<li><a href="com.ibm.ioc.about.rs.SwtagResource.html" target="body">/ibm/ioc/api/about-service/swtags</a></li>
<li><a href="com.ibm.ioc.analytics.rs.AnalyticConfigResource.html" target="body">/ibm/ioc/api/analytic-service/config</a></li>
<li><a href="com.ibm.ioc.analytics.rs.AnalyticResultResource.html" target="body">/ibm/ioc/api/analytic-service/result</a></li>
<li><a href="com.ibm.ioc.analytics.rs.AnalyticTypeResource.html" target="body">/ibm/ioc/api/analytic-service/types</a></li>
<li><a href="com.ibm.ioc.analytics.rs.VideoAnalyticsResource.html" target="body">/ibm/ioc/api/analytic-service/video</a></li>
<li><a href="com.ibm.ioc.association.rs.AssociationConfigResource.html" target="body">/ibm/ioc/api/association-service/configurations</a></li>
<li><a href="com.ibm.ioc.association.rs.DatasourceAssociationResource.html" target="body">/ibm/ioc/api/association-service/datasources</a></li>
<li><a href="com.ibm.ioc.authorization.rs.AuthorizationResource.html" target="body">/ibm/ioc/api/authorization-service/authorizations</a></li>
<li><a href="com.ibm.ioc.cognos.reports.rs.CognosResource.html" target="body">/ibm/ioc/api/cognos-service/reports</a></li>
<li><a href="com.ibm.ioc.comment.rs.CommentResource.html" target="body">/ibm/ioc/api/comment-service/comments</a></li>
<li><a href="com.ibm.ioc.configuration.rs.ConfigurationResource.html" target="body">/ibm/ioc/api/configuration-service/configurations</a></li>
<li><a href="com.ibm.ioc.data.injection.resource.InjectionResource.html" target="body">/ibm/ioc/api/data-injection-service/datablocks</a></li>
<li><a href="com.ibm.ioc.dataimport.rs.DataImportResource.html" target="body">/ibm/ioc/api/dataimport-service/datasources</a></li>
<li><a href="com.ibm.ioc.dataimport.rs.DataImportStatisticsResource.html" target="body">/ibm/ioc/api/dataimport-service/statistics</a></li>
<li><a href="com.ibm.ioc.datasource.rs.ConnectionSchemaResource.html" target="body">/ibm/ioc/api/datasource-service/connectionSchemas</a></li>
<li><a href="com.ibm.ioc.datasource.rs.DataSourceResource.html" target="body">/ibm/ioc/api/datasource-service/datasources</a></li>
<li><a href="com.ibm.ioc.datasource.rs.TabResource.html" target="body">/ibm/ioc/api/datasource-service/tabs</a></li>
<li><a href="com.ibm.ioc.datasource.rs.TypeResource.html" target="body">/ibm/ioc/api/datasource-service/types</a></li>
<li><a href="com.ibm.ioc.export.rs.ExportResource.html" target="body">/ibm/ioc/api/export-service/file</a></li>
<li><a href="com.ibm.ioc.extension.rs.ExtensionResource.html" target="body">/ibm/ioc/api/extension-service/extensions</a></li>
<li><a href="com.ibm.ioc.extension.rs.SolutionExtensionResource.html" target="body">/ibm/ioc/api/extension-service/solutions</a></li>
<li><a href="com.ibm.ioc.extension.rs.ExtensionTypeResource.html" target="body">/ibm/ioc/api/extension-service/types</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterDataSourceResource.html" target="body">/ibm/ioc/api/filter-service/datasources</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterHolidayResource.html" target="body">/ibm/ioc/api/filter-service/holidays</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterPanelOrdinalResource.html" target="body">/ibm/ioc/api/filter-service/ordinals</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterPanelResource.html" target="body">/ibm/ioc/api/filter-service/panels</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterRangeResource.html" target="body">/ibm/ioc/api/filter-service/ranges</a></li>
<li><a href="com.ibm.ioc.filter.rs.SavedFilterResource.html" target="body">/ibm/ioc/api/filter-service/savedfilters</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterTypeAheadResource.html" target="body">/ibm/ioc/api/filter-service/typeahead</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterWeatherResource.html" target="body">/ibm/ioc/api/filter-service/weather</a></li>
<li><a href="com.ibm.ioc.filter.rs.FilterWeatherResourceState.html" target="body">/ibm/ioc/api/filter-service/weatherstate</a></li>
<li><a href="com.ibm.ioc.geocoder.resource.GeocoderResource.html" target="body">/ibm/ioc/api/geocoder-service/locations</a></li>
<li><a href="com.ibm.ioc.i18n.rs.I18nCollectionResource.html" target="body">/ibm/ioc/api/i18n-service/collections</a></li>
<li><a href="com.ibm.ioc.i18n.rs.I18nResource.html" target="body">/ibm/ioc/api/i18n-service/resources</a></li>
<li><a href="com.ibm.ioc.image.rs.DataSourceImageResource.html" target="body">/ibm/ioc/api/image-service/datasourceimages</a></li>
<li><a href="com.ibm.ioc.image.rs.ImageResource.html" target="body">/ibm/ioc/api/image-service/images</a></li>
<li><a href="com.ibm.ioc.journal.rs.JournalResource.html" target="body">/ibm/ioc/api/journal-service/entries</a></li>
<li><a href="com.ibm.ioc.kpi.rs.IocKpisResource.html" target="body">/ibm/ioc/api/kpi-service/iockpis</a></li>
<li><a href="com.ibm.ioc.kpi.rs.IocKpisAggregateResource.html" target="body">/ibm/ioc/api/kpi-service/iockpiscalculation</a></li>
<li><a href="com.ibm.ioc.kpi.rs.IocKpisExpressionResource.html" target="body">/ibm/ioc/api/kpi-service/iockpisexpression</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiDefinitionResource.html" target="body">/ibm/ioc/api/kpi-service/kpi-definition/</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiDataSourceResource.html" target="body">/ibm/ioc/api/kpi-service/kpidsitems</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiHierarchiesResource.html" target="body">/ibm/ioc/api/kpi-service/kpihierarchies</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiHistoryResource.html" target="body">/ibm/ioc/api/kpi-service/kpihistory</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiInstanceResource.html" target="body">/ibm/ioc/api/kpi-service/kpiinstances</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiRangesResource.html" target="body">/ibm/ioc/api/kpi-service/ranges</a></li>
<li><a href="com.ibm.ioc.kpi.rs.KpiUtilsResource.html" target="body">/ibm/ioc/api/kpi-service/utility</a></li>
<li><a href="com.ibm.ioc.locationmap.rs.AreaLocationResource.html" target="body">/ibm/ioc/api/location-map-service/areaLocations</a></li>
<li><a href="com.ibm.ioc.locationmap.rs.CategoryResource.html" target="body">/ibm/ioc/api/location-map-service/categories</a></li>
<li><a href="com.ibm.ioc.locationmap.rs.CollectionResource.html" target="body">/ibm/ioc/api/location-map-service/collections</a></li>
<li><a href="com.ibm.ioc.locationmap.rs.MapResource.html" target="body">/ibm/ioc/api/location-map-service/maps</a></li>
<li><a href="com.ibm.ioc.login.rs.UserResource.html" target="body">/ibm/ioc/api/login-service/users</a></li>
<li><a href="com.ibm.ioc.mapsettings.resource.MapDefinitionsResource.html" target="body">/ibm/ioc/api/mapsettings-service/mapdefinitions</a></li>
<li><a href="com.ibm.ioc.notification.rs.NotificationCategoryResource.html" target="body">/ibm/ioc/api/notification-service/categories</a></li>
<li><a href="com.ibm.ioc.notification.rs.NotificationResource.html" target="body">/ibm/ioc/api/notification-service/notifications</a></li>
<li><a href="com.ibm.ioc.notification.rs.UserMappingResource.html" target="body">/ibm/ioc/api/notification-service/usermappings</a></li>
<li><a href="com.ibm.ioc.data.receiver.resource.DataReceiverResource.html" target="body">/ibm/ioc/api/receiver-service/datareceivers</a></li>
<li><a href="com.ibm.ioc.session.rs.SessionResource.html" target="body">/ibm/ioc/api/session-service/sessionsettings</a></li>
<li><a href="com.ibm.ioc.slm.rs.MetricResource.html" target="body">/ibm/ioc/api/slm-service/metrics</a></li>
<li><a href="com.ibm.ioc.sopba.rest.resources.SopRedirectResource.html" target="body">/ibm/ioc/api/sop-service/sopredirect</a></li>
<li><a href="com.ibm.ioc.stat.rs.BufferedAreaResource.html" target="body">/ibm/ioc/api/spatial-service/bufferedarea</a></li>
<li><a href="com.ibm.ioc.stat.rs.RecordsResource.html" target="body">/ibm/ioc/api/spatial-service/collections</a></li>
<li><a href="com.ibm.ioc.stat.rs.EncompassingAreasResource.html" target="body">/ibm/ioc/api/spatial-service/encompassing_areas</a></li>
<li><a href="com.ibm.ioc.stat.rs.MapFeaturesResource.html" target="body">/ibm/ioc/api/spatial-service/features</a></li>
<li><a href="com.ibm.ioc.stat.rs.LatestFeaturesResource.html" target="body">/ibm/ioc/api/spatial-service/latestfeatures</a></li>
<li><a href="com.ibm.ioc.stat.rs.AreasResource.html" target="body">/ibm/ioc/api/spatial-service/namedareas</a></li>
<li><a href="com.ibm.ioc.stat.rs.ServerRenderedMapFeaturesResource.html" target="body">/ibm/ioc/api/spatial-service/ssrfeatures</a></li>
<li><a href="com.ibm.ioc.stat.rs.BlocksResource.html" target="body">/ibm/ioc/api/spatial-service/streetblocks</a></li>
<li><a href="com.ibm.ioc.sysprop.rs.SyspropResource.html" target="body">/ibm/ioc/api/sysprop-service/sysprops</a></li>
<li><a href="com.ibm.ioc.taskbar.rs.TaskbarGroupResource.html" target="body">/ibm/ioc/api/taskbar-service/groups</a></li>
<li><a href="com.ibm.ioc.taskbar.rs.TaskbarResource.html" target="body">/ibm/ioc/api/taskbar-service/taskbars</a></li>
<li><a href="com.ibm.ioc.theme.rs.LoginPageResource.html" target="body">/ibm/ioc/api/theme-service/loginpages</a></li>
<li><a href="com.ibm.ioc.theme.rs.PageResource.html" target="body">/ibm/ioc/api/theme-service/pages</a></li>
<li><a href="com.ibm.ioc.theme.rs.ColorSchemeResource.html" target="body">/ibm/ioc/api/theme-service/schemes</a></li>
<li><a href="com.ibm.ioc.user.rs.GroupResource.html" target="body">/ibm/ioc/api/user-service/groups</a></li>
<li><a href="com.ibm.ioc.user.rs.UserResource.html" target="body">/ibm/ioc/api/user-service/users</a></li>
<li><a href="com.ibm.ioc.userattribute.rs.UserAttributeResource.html" target="body">/ibm/ioc/api/userattribute-service/userattributes</a></li>
<li><a href="com.ibm.ioc.vote.rs.VoteResource.html" target="body">/ibm/ioc/api/vote-service/votes</a></li>
<li><a href="com.ibm.ioc.vote.rs.VoteSummaryResource.html" target="body">/ibm/ioc/api/vote-service/votesummary</a></li>
<li><a href="com.ibm.ioc.weather.rs.WeatherResources.html" target="body">/ibm/ioc/api/weather-service/reports</a></li>
</ul>
</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>
