<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>
<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">Design</h1>

<p>The IBM Intelligent Operations Center REST services are built upon the following common design diagram.
</p>
<img src="./resources/design.png" alt="REST service design" />

<p>The design allows for the function that is implemented by the REST service 
to be processed either from a web browser's standard REST service call, or from 
another server-side client. To do this, the design specifies a data service 
class. The data service class contains the function that is implemented by the 
REST service. Because the function is now separate from the REST service, other 
server-side code might access the function without requiring a full HTTP REST 
call. The REST service becomes a wrapper around the data service.
</p>

<p>In this design, the  plain old Java object (POJO) classes transport the 
incoming parameters and any outgoing result. The same POJO classes are used 
throughout the design and consist primarily of attributes, getter and setter 
methods, and a few additional helper methods.
</p>

<p>The data service class hides the underlying implementation that is used to 
interact with the actual data. Usually, the underlying implementation is JDBC, 
but it might be LDAP or some other non-database API. None of the code, except 
for the data service, should directly access the underlying implementation. All 
the code should only access either the data service, or the REST service.
</p>

<p>The design is implemented in package <tt>com.ibm.ioc.rest</tt> in the <tt>ioc.jar</tt> 
that is available in IBM Intelligent Operations Center V5.1. Here are some 
highlights of the available classes:
</p>

<ul>
<li><tt>RestResource</tt>: An abstract class that contains common REST resource methods. 
All concrete REST resource classes extend this class.
</li>
<li><tt>RestUtils</tt>: A class that contains common REST utilities.
</li>
<li><tt>IDataService</tt>: An interface that defines the minimum required methods, which 
are create, get, update, and delete, and the possible exception.
</li>
<li><tt>DataServiceImpl</tt>: An abstract class that implements the IDataService 
interface. All interface methods are implemented as throwing an exception. All 
concrete data service implementations extend this class and override the 
necessary methods.
</li>
<li><tt>IData</tt>: A marker interface that defines all POJOs that are used in the data 
service.
</li>
<li><tt>DataImpl</tt>: An abstract class that implements the IData interface. It defines 
the common REST attributes, which are id, lastUpdateDate, and messages. All 
concrete POJO implementations extend this class.
</li>
</ul>

</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>