<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>
<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">Introduction</h1>

<p>IBM Intelligent Operations Center provides a set of APIs that are 
implemented using Representational State Transfer (REST) Services. The REST 
services provide a set of uniform resource identifiers (URIs) that access data 
in IBM Intelligent Operations Center components, such as system properties and 
key performance indicators (KPIs).
</p>

<p>You can call the services with any HTTP client application, and define an 
expected response in the form of a JavaScript Object Notation (JSON) object. 
The JSON format can be easily parsed and consumed by JavaScript, and other 
products, tools, and languages, which gives you greater flexibility in using 
your own environment.
</p>

<p>Many of the services take a simple HTTP GET URI as input. More complicated 
services take JSON input through HTTP GET for retrieval, HTTP POST for create, 
or HTTP PUT for update. Results are returned in JSON, and error messages and 
status indicators are returned in the HTTP response as JSON output.
</p>

</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>