<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>
<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">Resource URIs</h1>

<p>Each IBM Intelligent Operations Center REST resource URI has the following format:
<br/>
<br/>
<tt>
https://{host}:{port}//ibm/ioc/api/{service-name}/{resource}?{parameters}
</tt>
</p>

</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>