<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>
<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">Return Codes</h1>

<table style="border-collapse: collapse !important;" border="1" cellpadding="5">
<thead>
<tr>
	<th style="background-color:#d8d8d8;" scope="col">Value</th>
	<th style="background-color:#d8d8d8;" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td>200</td>
	<td>Success</td>
</tr>
<tr>
	<td>204</td>
	<td>Successful DELETE request</td>
</tr>
<tr>
	<td>400</td>
	<td>Missing content</td>
</tr>
<tr>
	<td>401</td>
	<td>Unauthorized</td>
</tr>
<tr>
	<td>403</td>
	<td>Forbidden</td>
</tr>
<tr>
	<td>404</td>
	<td>Resource does not exist</td>
</tr>
<tr>
	<td>409</td>
	<td>Resource conflict; not able to update a resource because of incorrect last update timestamp value</td>
</tr>
<tr>
	<td>500</td>
	<td>Internal server error</td>
</tr>
</tbody>
</table>

</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>