<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>IBM Intelligent Operations Center 5.1.0.3</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 title="IBM Intelligent Operations Center 5.1.0.3" class="bar"><em>IBM Intelligent Operations Center 5.1.0.3</em></h1>
<div style="margin-left:10px; margin-right:10px;">

<h1 class="title">Security</h1>

<p>Access to the REST services is restricted to authorized IBM Intelligent 
Operation Center users. In addition, access to the POST, PUT and DELETE methods 
for most services is restricted to administrative users. Administrative users 
are members of the wpsadmins and CityWideAdmin user groups. Access privileges 
for each service are specified in the service sections that are contained in 
this document.
</p>

</div>
<p class="legalCopy">
<small>(C) Copyright IBM Corp. 2011, 2015</small>
</p>
</body>
</html>